// Make a .env file in the root of the project and fill in the following
// Make a client at https://www.warcraftlogs.com/api/clients/
// and fill in the following
CLIENT_ID=`Your Client ID`
CLIENT_SECRET=`Your Client Secret`